# Nickeltown-Finances

./: .gitignore  Directory.Build.props  Nickeltown Finances.slnx  NickeltownFinance.slnx  VERSION_1.0_CHECKLIST.md  VERSION_1.1.1_CHECKLIST.md  VERSION_1.1_CHECKLIST.md
src/NickeltownFinance/: App.xaml  App.xaml.cs  AppServices.cs  GlobalUsings.cs  NickeltownFinance.csproj  Package.appxmanifest
src/NickeltownFinance.Infrastructure/: NickeltownFinance.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/NickeltownFinance.Infrastructure/Database/: LiteDbContext.cs
src/NickeltownFinance.Infrastructure/Import/: AnzCsvStatementParser.cs  AnzExcelStatementParser.cs  ImportFingerprint.cs  LegacyTreasurerReportParser.cs  SquareCsvParser.cs  SquareDescriptionHelper.cs
src/NickeltownFinance.Infrastructure/MobileUpload/wwwroot/: manifest.json  offline.html  styles.css  sw.js  upload.html
src/NickeltownFinance.Infrastructure/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  CategorisationRuleRepository.cs  CategoryRepository.cs  FinancialYearRepository.cs  ImportBatchRepository.cs  MonthDocumentRepository.cs  ReceiptImportBatchRepository.cs  ReceiptImportItemRepository.cs  RepositoryBase.cs  SettingsRepository.cs  SquareDepositRepository.cs  SquareTransactionRepository.cs  SupplierProfileRepository.cs  TransactionRepository.cs  TreasurerMonthSnapshotRepository.cs  UserRepository.cs
src/NickeltownFinance.Infrastructure/Services/: AttachmentService.cs  AuditService.cs  AuthenticationService.cs  BackupService.cs  CategorisationService.cs  CategoryService.cs  DashboardService.cs  DataSeederService.cs  DatabaseShutdownService.cs  FinancialYearService.cs  GitHubReleaseClient.cs  LegacyTreasurerImportService.cs  MonthDocumentService.cs  NullOcrService.cs  ReconciliationService.cs  ReportService.cs  SessionService.cs  SettingsService.cs  SquareDepositService.cs  SquareImportService.cs  StatementImportService.cs  TransactionService.cs  UserService.cs
src/NickeltownFinance.Infrastructure/Services/Document/: DocumentPreviewService.cs  PdfRenderService.cs
src/NickeltownFinance.Infrastructure/Services/ReceiptImport/: MobileUploadHost.cs  NullReceiptImageProcessor.cs  NullScannerService.cs  OpenCvReceiptImageProcessor.cs  ReceiptDuplicateDetector.cs  ReceiptImportBatchService.cs  ReceiptImportQueue.cs  ReceiptImportService.cs  ReceiptMatchingService.cs  ReceiptOcrFieldParser.cs  ReceiptProcessingLogger.cs  ReceiptProcessingSettingsService.cs  ReceiptThumbnailService.cs  ReceiptTimelineStore.cs  RuleBasedReceiptAiParser.cs  SupplierDetectionService.cs
src/NickeltownFinance.Reports/: NickeltownFinance.Reports.csproj
src/NickeltownFinance.Reports/Exporters/: AgmReportExporter.cs  MonthlyReportExporter.cs
src/NickeltownFinance/Controls/: AppDataGrid.cs  AppDateField.xaml  AppDateField.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  ErrorScreen.xaml  ErrorScreen.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MoneyCard.xaml  MoneyCard.xaml.cs  MoneyTone.cs  PageShell.xaml  PageShell.xaml.cs  RaceTrackProgress.xaml  RaceTrackProgress.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs  ReportLine.xaml  ReportLine.xaml.cs  ReportSectionHeader.xaml  ReportSectionHeader.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StatisticCard.xaml  StatisticCard.xaml.cs  StatisticRow.xaml  StatisticRow.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  SuccessNotificationHost.xaml  SuccessNotificationHost.xaml.cs  SurfaceCard.xaml  SurfaceCard.xaml.cs  TreasurerDeclarationCard.xaml  TreasurerDeclarationCard.xaml.cs
src/NickeltownFinance/Converters/: ConfidenceConverters.cs  ValueConverters.cs
src/NickeltownFinance/Helpers/: StaTaskRunner.cs
src/NickeltownFinance/Properties/: launchSettings.json
src/NickeltownFinance/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  win10-x64.pubxml
src/NickeltownFinance/Services/: AppDialog.cs  AppUpdateService.cs  ClubBranding.cs  NavigationService.cs  NotificationService.cs  ReceiptImportNotificationBridge.cs  SignaturePadRenderer.cs  ThemeService.cs  UserFileStorage.cs  WindowStateService.cs
src/NickeltownFinance/Services/Ocr/: WindowsMediaOcrService.cs
src/NickeltownFinance/Themes/: BrandTheme.xaml  DesignSystem.xaml  StyleGuide.md
src/NickeltownFinance/ViewModels/: AgmReportViewModel.cs  CategorySplitLineViewModel.cs  DashboardViewModel.cs  FinancialYearsViewModel.cs  ImportRowViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonthlyReportViewModel.cs  ReceiptInboxRowViewModel.cs  ReceiptInboxViewModel.cs  ReceiptViewerViewModel.cs  ReconciliationViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SquareDepositGroupViewModel.cs  SquareDepositRowViewModel.cs  TransactionEditorViewModel.cs  TransactionsViewModel.cs  UserManagementViewModel.cs  UserRowViewModel.cs  ViewModelBase.cs
src/NickeltownFinance/ViewModels/Dialogs/: EditOpeningBalanceDialogViewModel.cs  MobileReceiptUploadViewModel.cs  NewFinancialYearDialogViewModel.cs  NewUserDialogViewModel.cs  ResetPasswordDialogViewModel.cs
src/NickeltownFinance/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/NickeltownFinance/Views/Dialogs/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  EditOpeningBalanceDialogWindow.xaml  EditOpeningBalanceDialogWindow.xaml.cs  MobileReceiptUploadWindow.xaml  MobileReceiptUploadWindow.xaml.cs  NewFinancialYearDialogWindow.xaml  NewFinancialYearDialogWindow.xaml.cs  NewUserDialogWindow.xaml  NewUserDialogWindow.xaml.cs  ReceiptViewerWindow.xaml  ReceiptViewerWindow.xaml.cs  ResetPasswordDialogWindow.xaml  ResetPasswordDialogWindow.xaml.cs  SignatureCaptureWindow.xaml  SignatureCaptureWindow.xaml.cs  TransactionEditorWindow.xaml  TransactionEditorWindow.xaml.cs
src/NickeltownFinance/Views/Pages/: AgmReportPage.xaml  AgmReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancialYearsPage.xaml  FinancialYearsPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MonthlyReportPage.xaml  (+13 more)
(+85 files in other folders)
