<Project>
  <PropertyGroup>
    <!-- Bump Version here; MSIX manifest Identity Version uses AssemblyVersion (major.minor.build.revision). -->
    <Version>1.2.12</Version>
    <AssemblyVersion>1.2.12.0</AssemblyVersion>
    <FileVersion>1.2.12.0</FileVersion>
    <InformationalVersion>1.2.12</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
