<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="https://github.com/DylanMcCarthy97/Nickeltown-Finances/releases/latest/download/NickeltownFinance.appinstaller"
  Version="1.2.1.0"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
    Name="NickeltownFinance"
    Publisher="CN=Nickeltown Finance"
    Version="1.2.1.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/DylanMcCarthy97/Nickeltown-Finances/releases/latest/download/NickeltownFinance.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="24" UpdateBlocksActivation="true" ShowPrompt="true" />
    <AutomaticBackgroundTask />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>
</AppInstaller>
