<UserControl x:Class="NickeltownFinance.Controls.PageShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NickeltownFinance.Controls"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Compact inline errors sit above page content -->
        <controls:ErrorScreen Grid.Row="0"
                              Message="{Binding ErrorMessage, ElementName=Root}"
                              Title="{Binding ErrorTitle, ElementName=Root}"
                              RetryCommand="{Binding RetryCommand, ElementName=Root}"
                              IsCompact="True">
            <controls:ErrorScreen.Visibility>
                <MultiBinding Converter="{StaticResource PageErrorVisibilityConverter}" ConverterParameter="compact">
                    <Binding Path="IsErrorCompact" ElementName="Root" />
                    <Binding Path="ErrorMessage" ElementName="Root" />
                </MultiBinding>
            </controls:ErrorScreen.Visibility>
        </controls:ErrorScreen>

        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Body, ElementName=Root}" />

            <!-- Full-page errors replace the content area -->
            <controls:ErrorScreen Message="{Binding ErrorMessage, ElementName=Root}"
                                  Title="{Binding ErrorTitle, ElementName=Root}"
                                  RetryCommand="{Binding RetryCommand, ElementName=Root}"
                                  IsCompact="False">
                <controls:ErrorScreen.Visibility>
                    <MultiBinding Converter="{StaticResource PageErrorVisibilityConverter}" ConverterParameter="full">
                        <Binding Path="IsErrorCompact" ElementName="Root" />
                        <Binding Path="ErrorMessage" ElementName="Root" />
                    </MultiBinding>
                </controls:ErrorScreen.Visibility>
            </controls:ErrorScreen>

            <controls:LoadingScreen IsLoading="{Binding IsBusy, ElementName=Root}"
                                    Message="{Binding LoadingMessage, ElementName=Root}" />
        </Grid>
    </Grid>
</UserControl>
